<!DOCTYPE html>

<html>


<body>

<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://techswami.github.io">Home</a>
  <a href="https://techswami.github.io/youtube.html">YouTube Channel</a>
  <a href="https://techswami.github.io/about.html">About</a>
  <a href="https://techswami.github.io/contact.html">Contact</a>
  <a href="https://techswami.github.io/gallery.html">Gallery</a>
</div>


<span style="font-size:30px;cursor:pointer;color:#ffffff" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div></div>
<div></div>
<div></div>


<center>
<body background="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/gray_floor_texture-wallpaper-2560x1440.jpg">


<h1 style="font-family:Tahoma;">
<font color="white" size="80">
Tech Swami
</font>
</h1>
<hr width="40%">
<font color="white">YOUTUBE CREATOR</font>
<br>
<br>

<a href="https://drive.google.com/file/d/0B0uYGoGCjFJxeXVYV3FOQ0dzQjg/view?usp=sharing" target=" blank"><img src="https://yt3.ggpht.com/-VNGL4PuO5ns/AAAAAAAAAAI/AAAAAAAAAAA/5mebFNgn6LY/s100-c-k-no-mo-rj-c0xffffff/photo.jpg" height="80" width="80"></a>
<br>
<a href="https://drive.google.com/file/d/0B0uYGoGCjFJxeXVYV3FOQ0dzQjg/view?usp=sharing" target=" blank"><img src="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/google-play-badge.png" height="75" width="200"></a>

<br>

<font color="white" style="font-family:helvetica;">





</body>
</center>
</html>